<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="https://lharzenetter.github.io/tosca/patternrefinementmodels" id="patternrefinementmodels-SpringApplication_Docker-Java-11-w3-wip1">
    <PatternRefinementModel isPdrm="no" name="SpringApplication_Docker-Java-11-w3-wip1" targetNamespace="https://lharzenetter.github.io/tosca/patternrefinementmodels">
        <Detector>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="SpringWebApp_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:SpringWebApp_w1" id="d_SpringWebApp_w1_0" winery:x="610" winery:y="120">
                <Properties>
                    <otntypdInodetypes:properties xmlns:otntypdInodetypes="http://opentosca.org/nodetypes/propertiesdefinition/winery" xmlns="http://opentosca.org/nodetypes/propertiesdefinition/winery">
                        <component_version/>
                        <admin_credential>disabled</admin_credential>
                        <AppName/>
                        <Port/>
                    </otntypdInodetypes:properties>
                </Properties>
                <Capabilities/>
                <Policies/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral1="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/nodetypes" name="ContainerApplication" minInstances="1" maxInstances="1" type="ntyIgeneral1:ContainerApplication" id="d_ContainerApplication_0" winery:x="568" winery:y="416">
                <Capabilities/>
            </NodeTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="d_con_HostedOn_0">
                <SourceElement ref="d_SpringWebApp_w1_0"/>
                <TargetElement ref="d_ContainerApplication_0"/>
            </RelationshipTemplate>
        </Detector>
        <RelationMappings/>
        <PermutationMappings/>
        <RefinementStructure>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="SpringWebApp_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:SpringWebApp_w1" id="rs_SpringWebApp_w1_0" winery:x="550" winery:y="120">
                <Properties>
                    <otntypdInodetypes:properties xmlns:otntypdInodetypes="http://opentosca.org/nodetypes/propertiesdefinition/winery" xmlns="http://opentosca.org/nodetypes/propertiesdefinition/winery">
                        <component_version/>
                        <admin_credential/>
                        <AppName/>
                        <Port/>
                    </otntypdInodetypes:properties>
                </Properties>
                <Capabilities/>
                <Policies/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="Java" minInstances="1" maxInstances="1" type="otntyIgeneral:Java_11-w1" id="rs_Java_11-w1_0" winery:x="831" winery:y="244">
                <Properties>
                    <ex:Properties xmlns:ex="http://www.example.org" xmlns="http://www.example.org">
                        <component_version/>
                        <admin_credential/>
                    </ex:Properties>
                </Properties>
                <Capabilities/>
                <Policies/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral1="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/nodetypes" name="ContainerApplication" minInstances="1" maxInstances="1" type="ntyIgeneral1:ContainerApplication" id="rs_ContainerApplication_0" winery:x="679" winery:y="426">
                <Capabilities/>
            </NodeTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="DependsOn" type="ToscaBaseTypes:DependsOn" id="rs_con_DependsOn_0">
                <SourceElement ref="rs_SpringWebApp_w1_0"/>
                <TargetElement ref="rs_Java_11-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_0">
                <SourceElement ref="rs_SpringWebApp_w1_0"/>
                <TargetElement ref="rs_ContainerApplication_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_1">
                <SourceElement ref="rs_Java_11-w1_0"/>
                <TargetElement ref="rs_ContainerApplication_0"/>
            </RelationshipTemplate>
        </RefinementStructure>
        <AttributeMappings/>
        <StayMappings>
            <StayMapping detectorNode="d_SpringWebApp_w1_0" refinementNode="rs_SpringWebApp_w1_0" id="stayMap0"/>
            <StayMapping detectorNode="d_ContainerApplication_0" refinementNode="rs_ContainerApplication_0" id="stayMap1"/>
        </StayMappings>
        <DeploymentArtifactMappings/>
        <PermutationOptions/>
        <BehaviorPatternMappings/>
    </PatternRefinementModel>
</Definitions>
