<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="https://lharzenetter.github.io/tosca/patternrefinementmodels" id="patternrefinementmodels-SecureSQL_w2-wip1">
    <PatternRefinementModel isPdrm="yes" name="SecureSQL_w2-wip1" targetNamespace="https://lharzenetter.github.io/tosca/patternrefinementmodels">
        <Detector>
            <NodeTemplate xmlns:ntyIgeneral1="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/nodetypes" name="SoftwareComponent" minInstances="1" maxInstances="1" type="ntyIgeneral1:SoftwareComponent" id="d_SoftwareComponent_0" winery:x="378" winery:y="242">
                <Properties>
                    <otntypdInodetypes:properties xmlns:otntypdInodetypes="http://opentosca.org/nodetypes/propertiesdefinition/winery" xmlns="http://opentosca.org/nodetypes/propertiesdefinition/winery">
                        <component_version/>
                        <admin_credential/>
                    </otntypdInodetypes:properties>
                </Properties>
                <Capabilities/>
                <Policies/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral1="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/nodetypes" name="Database" minInstances="1" maxInstances="1" type="ntyIgeneral1:Database" id="d_Database_0" winery:x="851" winery:y="253">
                <Properties>
                    <otntypdInodetypes:properties xmlns:otntypdInodetypes="http://opentosca.org/nodetypes/propertiesdefinition/winery" xmlns="http://opentosca.org/nodetypes/propertiesdefinition/winery">
                        <name/>
                        <port/>
                        <user/>
                        <password/>
                    </otntypdInodetypes:properties>
                </Properties>
                <Capabilities/>
            </NodeTemplate>
            <RelationshipTemplate xmlns:relationsLukas="https://lharzenetter.github.io/tosca/relationshiptypes" name="SQL" type="relationsLukas:SQL" id="d_con_SQL_0">
                <SourceElement ref="d_SoftwareComponent_0"/>
                <TargetElement ref="d_Database_0"/>
                <Policies>
                    <Policy xmlns:behaviorPatternsLukas="https://lharzenetter.github.io/tosca/patterns/policytypes" name="secure" policyType="behaviorPatternsLukas:Secure-Channel"/>
                </Policies>
            </RelationshipTemplate>
        </Detector>
        <RelationMappings/>
        <PermutationMappings/>
        <RefinementStructure>
            <NodeTemplate xmlns:ntyIgeneral1="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/nodetypes" name="SoftwareComponent" minInstances="1" maxInstances="1" type="ntyIgeneral1:SoftwareComponent" id="rs_SoftwareComponent_0" winery:x="399" winery:y="197">
                <Properties>
                    <otntypdInodetypes:properties xmlns:otntypdInodetypes="http://opentosca.org/nodetypes/propertiesdefinition/winery" xmlns="http://opentosca.org/nodetypes/propertiesdefinition/winery">
                        <component_version/>
                        <admin_credential/>
                    </otntypdInodetypes:properties>
                </Properties>
                <Capabilities/>
                <Policies/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral1="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/nodetypes" name="Database" minInstances="1" maxInstances="1" type="ntyIgeneral1:Database" id="rs_Database_0" winery:x="869" winery:y="190">
                <Properties>
                    <otntypdInodetypes:properties xmlns:otntypdInodetypes="http://opentosca.org/nodetypes/propertiesdefinition/winery" xmlns="http://opentosca.org/nodetypes/propertiesdefinition/winery">
                        <name/>
                        <port/>
                        <user/>
                        <password/>
                    </otntypdInodetypes:properties>
                </Properties>
                <Capabilities/>
            </NodeTemplate>
            <RelationshipTemplate xmlns:relationsLukas="https://lharzenetter.github.io/tosca/relationshiptypes" name="Secure-SQL" type="relationsLukas:Secure-SQL" id="rs_con_Secure-SQL_0">
                <SourceElement ref="rs_SoftwareComponent_0"/>
                <TargetElement ref="rs_Database_0"/>
            </RelationshipTemplate>
        </RefinementStructure>
        <AttributeMappings/>
        <StayMappings>
            <StayMapping detectorNode="d_SoftwareComponent_0" refinementNode="rs_SoftwareComponent_0" id="stayMap0"/>
            <StayMapping detectorNode="d_Database_0" refinementNode="rs_Database_0" id="stayMap1"/>
        </StayMappings>
        <DeploymentArtifactMappings/>
        <PermutationOptions/>
        <BehaviorPatternMappings/>
    </PatternRefinementModel>
</Definitions>
